# bioapp

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/troy/Bioapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troy/Bioapp/: Attendance.java  ChatModel.java  Contact.java  ForgetAndChangePasswordActivity.java  Fullmarks.java  HWanswer.java  Home.java  Homework.java  Live.java  LoginActivity.java  MainActivity.java  Map.java  MyBarcode.java  News.java  NewsModel.java  QModel.java  Quiz.java  Quizzfragment.java  Share.java  SplashScreen.java  chat.java  descion.java  hModel.java  info.java  quizscore.java  writemodel.java
app/src/main/res/drawable/: f.xml  post_background.xml  t.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_chat.xml  activity_descion.xml  activity_forget_and_change_password.xml  activity_fullmarks.xml  activity_homework.xml  activity_hwanswer.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_barcode.xml  activity_news.xml  activity_quiz.xml  chatmessage.xml  content_splash_screen.xml  dialog_layout.xml  fragment_attendance.xml  fragment_contact.xml  fragment_home.xml  fragment_info.xml  fragment_quizscore.xml  fragment_quizzfragment.xml  fragment_share.xml  hpost.xml  list_view_item.xml  newspost.xml  qpost.xml
app/src/main/res/menu/: navigation_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/troy/Bioapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
