<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f7f7f7"
    tools:context="com.troy.Bioapp.quizscore">


    <ListView
        android:id="@+id/quizzmarks"
        android:layout_width="match_parent"
        android:background="#f7f7f7"
        android:layout_height="match_parent" />


</FrameLayout>
